<!DOCTYPE html>
<html>
<head>
    <title>Xplore | Flags</title>
    <!-- <link rel="stylesheet" href="styles/styles.css"> -->
</head>
<body>
    <!-- NAVBAR -->

    <!-- <div class="navbar">
        <h2>Xplore</h2>
        <div class="navsections">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="#">Flags</a></li>
                <li><a href="addcountry.php">Add Country</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </div> -->

    <!-- CONTAINER -->

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images&videos/f1.png" alt="">
                <p>India</p>
            </div>
            <div class="col">
                <img src="images&videos/f1.png" alt="">
                <p>India</p>
            </div>
            <div class="col">
                <img src="images&videos/f1.png" alt="">
                <p>India</p>
            </div>
            <div class="col">
                <img src="images&videos/f1.png" alt="">
                <p>India</p>
            </div>
            <div class="col">
                <img src="images&videos/f1.png" alt="">
                <p>India</p>
            </div>
        </div>
    </div>

    <!-- NAVBAR STYLES -->

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
        }
        .navsections ul {
            list-style-type: none;
        }
        .navsections li {
            display: inline;
            margin: 0 15px;
        }
        .navsections a {
            text-decoration: none;
        }
    </style> -->

    <!-- CONATINER STYLES -->

    <style>
        .container{
            width: 70%;;
            margin:50px auto;
            text-align: center;
            justify-content: center;
        }
        img {
            width: 130px;
            margin-top: 20px;
        }
        .row {
            display: flex;
            justify-content: space-evenly;
            margin: 5px;
        }

    </style>
</body>
</html>